<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.css" rel="stylesheet" >
  <link href="css/jquery.mobile.structure-1.3.1.css" rel="stylesheet">
  <link href="css/jquery.mobile.theme-1.3.1.css" rel="stylesheet">

  <link href="css/custom-list.css" rel="stylesheet">
  <style type="text/css">
  .my-page input
  {
    height:100%;
  }
  @media all and (min-width: 530px){
    .comment_block
    {
        width:100%;
        overflow:hidden;
    }
    .comment_block .comment_input
    {
      width:90%;
      float:left;
    }
    .comment_block .comment_btn
    {
      width:9%;
      float:right;
    }
    .cpmment_block .comment_btn .ui-btn-inner
    {
      border-radius: 10px;
      --webkit-border-radius: 10px;
    }
  }
  
  @media all and (max-width: 530px) {
      .comment_block
      {
          width:100%;
          overflow:hidden;
      }
      .comment_block .comment_input
      {
        width:74%;
        padding-left: 2px;
        float:left;
      }
      .comment_block .comment_btn
      {
        width:24%;
        float:right;
      }
      .cpmment_block .comment_btn .ui-btn-inner
      {
        border-radius: 10px;
        --webkit-border-radius: 10px;
      }
  }
  </style>
</head>
<body>
  <div data-role="page" class="my-page" id="my-page">
    <div data-role="content">
      <input type="hidden" id="articleId" value="${id}">
      <textarea id="articleContent_template" style="display: none;">
        <h3 class="title">{$T .title}</h3>
        <p class="subtitle">{$T .author}</p>
        <div class="myimage">
          {#foreach $T.imageList as picid}
          <img  src={$T.picid} align="" class="picture" />
          <div class="abstract">{$T.abs}</div>
          {#/for}
        </div>
        <div class="mycontent">
          <p >{$T.body}</p>
        </div>
      </textarea>

      <div id="articleContent"></div>

    </div>
    <div data-role="footer" data-theme="d" data-position="fixed" id="comment_area">
      <div class="comment_block">
        <div class="comment_input">
          <input type="text" id="comment_input_text" placeholder="说一说"></div>
        <div class="comment_btn">
          <a data-role="button" data-inline="true">
            163 <i class="icon-comment"></i>
          </a>
        </div>
      </div>
      <div class="comment_expand" style="display:none;" >
        <textarea  rows="4" name="comment_inptu_area" id="comment_inptu_area" style="width:100%;"></textarea>
        <a href="#" data-role="button" data-inline="true" data-theme="b" style="float:right;">发表</a>
      </div>

    </div>
  </div>
</body>
  <script src ="js/jquery-1.8.3.js" type="text/javascript"></script>
  <script src ="js/jquery.mobile-1.3.1.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <script src="js/jquery-jtemplates.js" type="text/javascript"></script>
  <script src="js/detail.js" type="text/javascript"></script>
  <script type="text/javascript">
    $("#comment_input_text").on("focus",function(){
      $(".comment_block").hide();
      $(".comment_expand").show();
      $("#comment_inptu_area").focus();
    })

    $(document).ready(function(){
      $("#comment_area").fixedtoolbar({tapToggle:false});
      $("div[data-role='content']").on("tap",function(){
        $(".comment_expand").hide();
        $(".comment_block").show();

      })
    })

  </script>
</html>